<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keyword" content="web programming, graphics design, digital marketing, content writing, online training">
	<meta name="description" content="we are aimed at building, growing and scaling businesses with our skills in graphics design, web programming and digital marketing as well as to teach the skills to the younger generation">
	<title>sage softworld || Home</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<!-- HEADER -->
	<header>
		<a href="index.html" class="logo">
			<img src="images/logo1.png" alt="sage softworld logo">
		</a>
		<!-- TOGGLER ICON -->
		<div class="toggler">
			<span></span>
			<span></span>
			<span></span>
		</div>
		<!-- NAVIGATION -->
		<ul class="navigation">
			<li><a href="index.html">home</a></li>
			<li><a href="about.html">about us</a></li>
			<li><a href="services.html">services</a></li>
			<li><a href="gallery.html">gallery</a></li>
			<li><a href="contact.html">contact</a></li>
		</ul>
	</header>
	<!-- END OF HEADER AND NAVIGATION -->

	<!-- SHOWCASE BANNER -->
<section id="showcase-page">
		<div class="showcase-page container">
			 <h1>our contact</h1>
		</div>
	</section>

<!-- CONTACT AREA -->

<section id="contact">
	<div class="contact">
		<div class="contactInfo">
			<div class="info">
				<h4>call us</h4>
				<a href="tel:07062813808" class="borderBt" >07062813808</a>
			</div>
			<div class="info">
				<h4>email us</h4>
				<a href="mailto:sagestety@gmail.com" class="borderBt" >sagesoftworld@gmail.com</a>
			</div>
			<div class="info">
				<h4>follow us</h4>
				<a href="mailto:sagestety@gmail.com"><img src="images/fb.png"></a>
				<a href="mywa.link/sage_softworld"><img src="images/ig.png"></a>
				<a href="https://instagram.com/sagesoftworld"><img src="images/wh.png"></a>
				<a href="telegram.com"><img src="images/tg.png"></a>
			</div>
		</div>
		<div class="contactForm">
			<h3>send a message</h3>
			<form action="mailto:sagesoftworld@gmail.com" method="post" >
				<input type="name" name="name" placeholder="your name">
				<input type="email" name="email" placeholder="your email">
				<textarea name="message" placeholder="your message"></textarea>
				<input type="submit" name="submit" value="submit" >
			</form>
		</div>
	</div>
</section>


	<!-- NEWSLETTER AREA -->

	<section id="newsletter">
		<div class="newsletter">
			<div class="head">
				<h3>get our <span class="highlight">latest updates</span></h3>
			</div>
			<form action="mailto:sagestety@gmail.com" method="post" enctype=”multipart/form-data" name="emailForm">
				<input type="name" name="name" placeholder="your name">
				<input type="email" name="email" placeholder="your email address">
				<input type="submit" name="submit">
			</form>
		</div>
	</section>
	<section id="fixedBtn">
	    <div class="whatsapp">
	        <a href="https://wa.me/2347062813808" ><img src="images/wh.png" alt="whatsapp chat"></a>
	    </div>
	</section>
	<footer>
		<p>Copyright &copy; 2021 <a href="#">sage softworld</a></p>
	</footer>

<script type="text/javascript" src="script.js"></script>
</body>
</html>